VITE_SUPABASE_PROJECT_ID="erunrdebjlavuprcsuth"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVydW5yZGViamxhdnVwcmNzdXRoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYzMjE1MzUsImV4cCI6MjA4MTg5NzUzNX0.I0Si-i_9qsR65_D5W1LYP9_EVrOP32FDUiCGB-hK0mU"
VITE_SUPABASE_URL="https://erunrdebjlavuprcsuth.supabase.co"
